{
    "isLeftClick": false,
    "isRightClick": false,
    "isBothClick": true,
    "leftDebounce": 2,
    "rightDebounce": 3,
    "hobar1_key": "1",
    "hobar2_key": "2",
    "hobar3_key": "3",
    "hobar4_key": "4",
    "hobar5_key": "5",
    "hobar6_key": "6",
    "hobar7_key": "7",
    "hobar8_key": "8",
    "hobar9_key": "9",
    "selectedOption1": 0,
    "selectedOption2": 2,
    "selectedOption3": 1,
    "selectedOption4": 2,
    "selectedOption5": 2,
    "selectedOption6": 2,
    "selectedOption7": 2,
    "selectedOption8": 2,
    "selectedOption9": 2
}